.chipsBlock {
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  .chipsContainer {
    display: flex;
    flex-wrap: wrap;
    min-height: 50px;
  }
  input {
    line-height: 2em;
    padding: 0 10px;
    margin: 10px 0;
  }
}