.settingsContainer {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .loaderBlock {
      margin-top: 70px;
    }
    .imagesBlock {
      display: flex;
      flex-wrap: wrap;
    }
    .userName {
      padding: 20px;
      text-align: center;
      font-size: 18px;
      text-transform: capitalize;
    }
    .loader{
      justify-content: center;
      width: 100%;
    }
}
