# matcha

./: .gitignore
baseFiller/: README.MD  pom.xml
baseFiller/src/main/java/com/: Filler.java
baseFiller/src/main/resources/: application.properties  coordinates_kazan.json  coordinates_moscow.json  email.txt  logins.txt
baseFiller/src/main/resources/local/: application.properties
client/: package.json  pom.xml
client/client/: package.json
client/client/public/: index.html
client/client/src/: App.css  App.js  App.module.css  index.js
client/client/src/components/Aside/: Aside.module.css
client/client/src/components/Button/: Button.js  Button.module.less
client/client/src/components/Carousel/: Carousel.js  Carousel.module.less
client/client/src/components/Footer/: Footer.js  Footer.module.css
client/client/src/components/Header/: Header.js  Header.module.css
client/client/src/components/ImageItem/: ImageItem.js  ImageItem.module.less
client/client/src/components/ImageUploader/: ImageUploader.js  ImageUploader.module.less
client/client/src/components/JoinPage/: JoinPage.js  JoinPage.module.css
client/client/src/components/Loader/: Loader.js
client/client/src/components/LoginPage/: LoginPage.js
client/client/src/components/Main/: Main.js  Main.module.css
client/client/src/pages/: RedirectPage.js
client/client/src/redux/: authReducer.js  store.js
client/client/src/services/: auth.js  backendUrl.js  chat.js  services.js  settings.js
client/config/: webpack.config.js
client/oldClient/: pom.xml
client/public/: index.html
client/src/: App.js
client/src/components/Button/: Button.module.less
client/src/components/ErrorBoundary/: ErrorBoundary.js
client/src/components/ImageUploader/: ImageUploader.module.less
client/src/components/Loader/: Loader.js  Loader.module.css
client/src/components/Notifications/: Notifications.js  Notifications.module.less
client/src/components/ProfileCard/: ProfileCard.js  ProfileCard.module.less
client/src/components/ProtectedRoute/: ProtectedRoute.js
client/src/components/forms/: authForms.module.less
client/src/main/resources/: application.properties
client/src/pages/: RedirectPage.js
client/src/pages/AuthPage/: AuthPage.js  AuthPage.module.less
client/src/pages/ChatPage/: ChatPage.js  ChatPage.module.less
client/src/pages/MainPage/: MainPage.js  MainPage.module.less
client/src/pages/MapPage/: MapPage.js
client/src/pages/NotFoundPage/: NotFoundPage.js
client/src/pages/ProfilePage/: ProfilePage.js  ProfilePage.module.less
client/src/pages/SettingsPage/: SettingsPage.js  SettingsPage.module.less
client/src/services/: services.js  useAxiosFetch.js
mail-service/: pom.xml
mail-service/src/main/resources/: application.properties
matcha-server/: Dockerfile  README.md  pom.xml
matcha-server/src/main/resources/: application.properties
rb/src/main/java/: Program.java  RedBlackTree.java
rb/src/test/java/: RedBlackTreeTest.java
server/: .gitignore  docker-compose.yaml  init_database.sql  pom.xml
server/src/main/resources/: application.properties
spark-server/: .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yaml  init_database.sql  init_functions.sql  pom.xml  smight.json
spark-server/src/main/java/: Endpoint.java  MajorEndpoint.java
spark-server/src/main/java/com/: Endpoint.java
spark-server/src/main/java/com/chat/: Chat.java  ChatWebSocketHandler.java  Message.java  WebSocketHandler.java  WebSockets.java
spark-server/src/main/java/com/dao/: Message.java  MessageDao.java
spark-server/src/main/java/com/dictionary/: MessageType.java  Sex.java  SortType.java
spark-server/src/main/java/com/dto/: BaseDto.java  BaseUserProfileDto.java  CredentialsDto.java  FilterDto.java  FriendDto.java  InnerProfileDto.java  MessageDto.java  Oauth2TokenDto.java  TokenDto.java  UserFilterDto.java  UserPhotoDto.java  UserProfileDto.java
spark-server/src/main/java/com/entity/: TComplaintEntity.java  TImageEntity.java  TMessageEntity.java  TUserProfileEntity.java  TUsersUnityEntity.java
spark-server/src/main/java/com/exceptions/: BusinessException.java
spark-server/src/main/java/com/helper/: CloneHelper.java  Config.java  ConnectionFactory.java  ConnectionPool.java  DatabaseConfig.java  DatabaseServiceHelper.java  EntityDataHelper.java  LoggerConfig.java  Password.java  ReadHelper.java  SQLRequestGenerationHelper.java  SQLRequestHelper.java  ServiceHelper.java  ValidateHelper.java
spark-server/src/main/java/com/images/: ImageManager.java  ImageManagerImpl.java
spark-server/src/main/java/com/mail/: MailService.java
spark-server/src/main/java/com/security/: JWTHelper.java  SecurityHelper.java
spark-server/src/main/java/com/service/: DatabaseService.java  DatabaseServiceHelper.java  DatabaseServiceORMImp.java  DatabaseServiceSQLImpl.java  Intra42Service.java  Intra42ServiceImpl.java  LogicService.java  LogicServiceBean.java  LogicServiceImpl.java
spark-server/src/main/java/com/services/: DatabaseService.java
spark-server/src/main/java/com/sockets/: WebSocketHandler.java  WebSockets.java
spark-server/src/main/java/com/еуые/: C.java  t1.java  t2.java
spark-server/src/main/resources/: application.properties  log4j.properties
spark-server/src/main/resources/database_schema/: init_database.sql  set_complaint_function.sql  set_like_function.sql  t_complaint.sql  t_image.sql  t_message.sql  t_user_profile.sql  t_users_unity.sql  wsg84_check_distance.sql  wsg84_get_distance.sql
spark-server/src/main/resources/public/: downloadTest.html  index.html  websocketDemo.js
spark-server/src/main/webapp/WEB-INF/: web.xml
spark-server/src/test/java/com/: TestConfig.java
spark-server/src/test/java/com/helper/: EntityDataHelperTest.java  SQLRequestGenerationHelperTest.java  SQLRequestHelperTest.java
spark-server/src/test/java/com/service/: DatabaseServiceORMImpTest.java  DatabaseServiceTest.java
spark-websocket/: pom.xml
spark-websocket/src/main/java/: Chat.java  ChatWebSocketHandler.java
spring-server/: README.MD  pom.xml
(+172 files in other folders)
