.conversationList {
    overflow-y: scroll;
    height: 85vh;
    width: 200px;
    [class^="Loader"] {
        margin-top: 50px;
    }
    border-bottom: 1px solid #e4e4e4;
    .conversation {
        display: flex;
        background: #eee;
        color: #ddd;
        font-size: 1rem;
        border-bottom: 1px solid #002c88;
        padding: 20px 20px 20px 15px;
        max-width: 200px;
   
        .messageStatus {
            margin-right: 10px;

        }
        .conversationDetails {
            flex: 1 0 0%;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            .conversationTitle {
                display: flex;
                flex: 1 0 0%;
                .titleText {
                    flex: 1 0 0%;
                    font-weight: bold;
                    margin-right: 10px;
                    color: black;
                    white-space: nowrap;
                    overflow-x: hidden;
                    text-overflow: ellipsis;
                    
                }
                .titleDate {
                    color: #ddd;
                    font-size: 1rem;
                    white-space: nowrap;
                }
            }
            .conversationMessage {
                flex: 0 0 auto;
                white-space: nowrap;
                overflow-x: hidden;
                text-overflow: ellipsis;
            }
        }
        
            
        &:hover {
            background: #002C88;
            cursor: pointer;
        }

    }
    .conversationActive {
        background: #002C88;
        
    }
}
