
.chatContainer {
  max-height: 75vh;
  flex: 1 0 0%;

  [class^="Loader"] {
    margin-top: 45%;
  }

  .chatList {
    max-height: 75vh;
    height: 100%;
    padding: 0 20px;
    display: flex;
    flex-flow: column-reverse nowrap;
    overflow-y: scroll;
    
    .loader{
      justify-content: center;
      width: 100%;
    }

    .messageRow {
      display: flex;
      flex: 0 0 auto;
      margin-bottom: 20px; 

      .messageDetails {
        display: flex;
        flex-direction: column;
        flex: 0 0 70%;
        align-items: flex-start; 

        .messageText {
          padding: 9px 14px;
          font-size: 1.6rem;
          margin-bottom: 5px;
        }

        .messageDate {
          min-width: 80px;
          font-size: 0.8rem;
          color: #777;
          padding: 0 0 10px 10px;
        } 
      }
    }

    .youMessage  {
      background: #0048aa;
      color:#eee;
      border: 1px solid #0048aa;
      border-radius: 14px 14px 0 14px;
      align-self: flex-end;
      justify-content: flex-end;
    }

    .otherMessage {
      background: #eee;
      color: #111;
      border: 1px solid #ddd;
      border-radius: 14px 14px 14px 0;
      align-self: flex-start;
    }
  }  
}