.chip {
  border: 1px solid black;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  padding: 0 8px;
  margin: 4px;

  cursor: pointer;
  &:hover {
    background-color: #c8c8cc;
  }
  .cross{
    padding-bottom: 4px;
    margin-left: 5px;
    cursor: pointer;
  }
}