.chatFormContainer {
    background: #eee;
    padding-left: 42px;
    padding-right: 22px;
    border-radius: 0 0 10px 0;
    border-top: 1px solid rgba(0,0,0,0.75);

    .chatForm {
        display: flex;
        
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .text {
            flex: 1 0 90%;
            height: 50px;
        }

        .button {
            flex: 1 0 10%;
            height: 50px;
        }
    }
}