.mainSectionContainer {
	flex: 1 1 0%;
	display: flex;
	flex-direction: column;
	align-items: center;
	.userName {
		display: flex;
		justify-content: center;
		margin: 20px 0;
	}
	.galleryContainer {
		
		width: 30vw;
		height: 20vh;
		.carousel-root {
			max-height: 100px;
		}

	} 
}
