.profileInfoContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60%;
  min-width: 300px;
  padding-bottom: 10px;
  .loader {
    margin-top: 150px;
  }
  
  .userInfo {
    max-height: 300px;
    max-width: 600px;
    min-width: 300px;
    overflow: scroll;
    padding: 0 20px;
    margin-top: 10px;
    text-align: center;
  }
  .userName {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  .likePanel {
    margin-top: 20px;
    display: flex;
    .likeElement {
      cursor: pointer;
    }
    .like {
      svg:active{
        path {
          fill: green;
        }
      }
    }
    .activeLike {
      svg {
        path {
          fill: green;
        }
      }
    }
    .dislike {
      svg:active{
        path {
          fill: red;
        }
      }
    }
    .activeDislike {
      svg {
        path {
          fill: red;
        }
      }
    }
  }
}	
.tags {
  display: flex;
  align-items: center;
  justify-content: center;
}
.galleryContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20vh;
  .carousel-root {
    max-height: 100px;
  }
}
