.chip {
  border: 1px solid black;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  padding: 0 8px;
  margin: 4px;
  min-width: 110px;
  max-width: 250px;
  
  cursor: pointer;
  .text {
    font-size: 0.8rem;
    min-width: 100px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &:hover {
    background-color: #c8c8cc;
  }
  .cross{
    padding-bottom: 4px;
    margin-right: 10px;
    cursor: pointer;
  }
}