.headerContainer {
  flex: 0 0 100px;
  display: flex;
  justify-content: space-between;
  margin-right: 20px;

  .logo {
    background-color: #713BDB;
    padding: 23px 0 0 30px;
    height: 100px;
    min-width: 100px;
    svg {
      width: 40px;
    }
  }
  .userInfo{
    display: flex;
    align-items: center;
    margin-right: 20px;
    .loaderBlock {
      padding-right: 40px;
    }
    .rating {
      font-size: 12px;
      color: #A6ACBE;
    }
    .userAva {
      vertical-align: middle;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      margin: 0 20px;
    }
  }
  .logout {
    cursor: pointer;
  }
}
