<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Spring Security Example </title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: url("https://i.ytimg.com/vi/oIJxwOtHc3A/maxresdefault.jpg");
            /*background: url("templates/pictures/razdevalnya.jpg");*/
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            margin: -20px 0 50px;
        }

    </style>
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
<h1 th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</h1>

<form th:action="@{/profile}" method="get">
    <input type="submit" value="Fill profile"/>
</form>
<form th:action="@{/logout}" method="post">
    <input type="submit" value="Sign Out"/>
</form>
</body>
</html>
