<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Spring Security Example </title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: url("https://i.ytimg.com/vi/oIJxwOtHc3A/maxresdefault.jpg");
            /*background: url("templates/pictures/razdevalnya.jpg");*/
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            margin: -20px 0 50px;
        }

        h1 {
            font-weight: bold;
            margin: 0;
        }

        h2 {
            text-align: center;
        }

        p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }

        span {
            font-size: 12px;
        }

        a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }

        .button {
            border-radius: 20px;
            border: 1px solid #FF4B2B;
            background-color: #FF4B2B;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        button:active {
            transform: scale(0.95);
        }

        button:focus {
            outline: none;
        }

        form {
            background-color: #7194a3;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }

        input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25),
            0 10px 10px rgba(0,0,0,0.22);
            position: relative;
            overflow: hidden;
            width: 468px;
            max-width: 100%;
            min-height: 480px;
        }

        @keyframes show {
            0%, 49.99% {
                opacity: 0;
                z-index: 1;
            }

            50%, 100% {
                opacity: 1;
                z-index: 5;
            }
        }

        .social-container a {
            border: 1px solid #DDDDDD;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            height: 40px;
            width: 40px;
        }

        footer {
            background-color: #222;
            color: #fff;
            font-size: 14px;
            bottom: 0;
            position: fixed;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 999;
        }

        footer p {
            margin: 10px 0;
        }

        footer i {
            color: red;
        }

        footer a {
            color: #3c97bf;
            text-decoration: none;
        }

        #sign_on {
            margin-bottom: 5px;
        }

    </style>
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
<div class="container" id="login">
    <form th:action="@{/login}" method="post">
        <h1>Hello, &#9794;Boy&#9794;!</h1>
        <h1>Sign in</h1>
        <div><input type="text" name="username" placeholder="Name"/></div>
        <div><input type="password" name="password" placeholder="Password"/></div>
        <a href="#">Forgot your password?</a>
        <div><input type="submit" value="Sign In" class="button"/></div>
        <div id="sign_on">
            <a th:href="@{/register}">Don't have an account? Register bro!</a>
        </div>
        <div th:if="${param.error}" style="color: #FF4B2B">
            Invalid username and password.
        </div>
        <div th:if="${param.logout}" style="color: #FF4B2B">
            You have been logged out.
        </div>
    </form>
</div>
</body>
</html>
