.authFormContainer {
  align-items: center;
  .fieldString {
    display: flex;
    flex-direction: row;

    input {
      color:#03030c;
      flex-grow: 6;
      background-color: rgba(255, 255, 255, 0.842);
      border-color: rgb(255, 0, 179);
      height: 40px;
      width: 300px;
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 5px; 
    }
    ::placeholder {
      color:#03030c;
    }
    span {
      flex-grow: 2;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.842);
      box-sizing: border-box;
      height: 40px;
      padding: 10px;
      font-size: small;
      border-radius: 0 25px 25px 0;
      border: 2px solid rgb(255, 0, 179);
      border-left: none;
    }
  }
  .buttons {
    display: flex;
    justify-content: center;
    .submitButton {
      border-radius: 25px;
      height: 40px;
      min-width: 100px;
      background-color: #ff10ffbd;
      outline: none;
    }
  }

  .loaderBlock {
    height: 75px;
    padding-top: 25px;
  }
}




