.mainSectionContainer {
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  .title {
    font-size: 1.6rem;
    margin-bottom: 40px;
  }
  .element {
    width: 300px;
    margin: 0 20px 20px 0;
    display: flex;
    align-items: center;
    
    div {
      margin-right: 10px;
    }

    svg {
 
      width: 50px;
      height: 50px;
      
    }
  }
  
}