.navContainer {
  flex: 0 0 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #373b53;
  padding-top: 35px;
  a {
    margin-bottom : 40px;
    svg {
      width: 34px;
      height: 34px;
    }
  }
  @media(max-width: 700px) {
    flex: 0 0 10px;
    flex-direction: row;
    justify-content: center;
    padding-top: 15px;
    a {
      margin-right : 40px;
      margin-bottom: 10px;
    }
  }
  
}