.authFormContainer {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 0;
  .settingsTextarea {
    display: flex;
    flex-direction: column;
    align-items: center;
    textarea {
      color:#03030c;
      flex-grow: 6;
      background-color: rgba(255, 255, 255, 0.842);
      border-color: rgb(255, 0, 179);
      height: 40px;
      width: 350px;
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 5px;
    }       
  }
  .inputsBlock {
    flex-wrap: wrap;
    input {
      margin: 5px;
    }
  }
  .buttonsBlock {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
