.footerContainer {
  flex: 0 0 70px;
  display: flex;
  flex-direction: row;
  background-color: #F8F8FB;
  justify-content: space-between;
  .lol {
    background-color: #373b53;
    min-height: 100px;
    min-width: 100px;
  }
  .developersInfo {
    min-width: 300px;
    font-size: 14px;
    line-height: 24px;
    display: flex;
    align-items: flex-end;
    color: #C7CBD7;
  }
}
